<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 200vh;
            width: 100%;
            background-color: #fff;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            width: 100%;
            height: 100%;
            min-height: 100vh;
            max-width: 1400px;
            gap: 20px;
        }

        .main_col-1 {
            display: flex;
            flex-direction: column;
            gap: 20px;
            position: relative;
        }

        .col-1_box {
            position: sticky;
            top: 0;
        }

        .col-1_table {
            display: flex;
            flex-direction: column;
            width: 250px;
            padding: 20px;
            border-radius: 6px;
            background-color: #001B33;
        }

        .col-1_table ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .col-1_table ul li a {
            color: #fff;
            text-decoration: none;
            display: flex;
            gap: 10px;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .col-1_table ul li a:hover {
            background-color: #00aec6;
        }

        .container__line {
            position: relative;
            width: 450px;
            max-height: 300px;
            height: auto;
            z-index: 2;
            background-color: #f1f1f1;
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 20px;
            justify-content: flex-start;
            align-items: flex-start;
            border-radius: 10px;
        }

        .container__line a {
            color: #00aec6;
            text-decoration: none;
        }

        .line__age {
            color: #00aec6;
            font-size: 2rem;
            text-align: center;
        }

        .principal_content {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 100%;
            max-width: 1050px;
            min-height: 200px;
            padding: 15px;

            h2 {
                color: #4e4e4e;
                font-weight: 600;
                font-size: 2rem;
            }
        }

        .wrapper__timeLine {
            position: relative;
            display: flex;
            width: 100%;
            min-height: 200px;
            padding: 15px;
            flex-direction: column;
        }

        .left_line {
            left: 520px;
        }

        .line_current {
            position: absolute;
            width: 7px;
            height: 100%;
            background-color: #f1f1f1;
            left: 495px;
            border-radius: 5px;
        }

        .line_scroll {
            position: absolute;
            width: 7px;
            height: 100%;
            background-color: #000;
            left: 495px;
            border-radius: 5px;
        }

        .picker_right {
            position: absolute;
            right: -9px;
            width: 0px;
            height: 0px;
            z-index: 1;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 10px solid #f1f1f1;
        }

        .picker_left {
            position: absolute;
            left: -9px;
            z-index: 1;
            width: 0px;
            height: 0px;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-right: 10px solid #f1f1f1;
        }

        .calendar__timeLine-left {
            position: absolute;
            top: 10px;
            left: -60px;
            z-index: 10;
            width: 50px;
            height: 50px;
            background-color: #00aec6;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .calendar__timeLine-left svg {
            fill: #fff;
            color: #00aec6;
        }

        .calendar__timeLine-right {
            position: absolute;
            top: 10px;
            right: -60px;
            z-index: 10;
            width: 50px;
            height: 50px;
            background-color: #00aec6;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .calendar__timeLine-right svg {
            fill: #fff;
            color: #00aec6;
        }

        .route-contenedor {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .main-route-card {
            width: 100%;
        }

        .route-img-card {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
            padding: 20px;
            transition: transform 0.3s;
        }

        .route-img-card:hover {
            transform: scale(1.05);
            transition: transform 0.3s;
        }

        .route-card {
            display: flex;
            align-items: center;
            margin: 15px 0;
            padding: 20px;
            background: #fff;
            width: 100%;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .route-card:hover {
            transform: translateY(-5px);
        }

        .card-number {
            flex-shrink: 0;
            width: 40px;
            height: 40px;
            background-color: #00a9b7;
            color: white;
            font-size: 18px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin-right: 20px;
        }

        .card-content h2 {
            color: #00a9b7;
            font-size: 18px;
            margin-bottom: 5px;
        }

        .card-content p {
            font-size: 14px;
            color: #666;
            line-height: 1.5;
        }


        @media screen and (max-width: 700px) {
            .route-contenedor {
                width: 100%;
            }

            .route-card {
                padding: 15px;
                flex-direction: column;
                align-items: flex-start;
            }

            .card-number {
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>
    <main>
        <section class="main_col-1">
            <div class="col-1_box">
                <h3>Tabla de contenido</h3>
                <div class="col-1_table">
                    <ul>
                        <li>
                            <a href="">
                                <span>1.</span>
                                <span>Etapa 1: Condiciones Iniciales</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span>2.</span>
                                <span>Etapa 2: Autoevaluación</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span>3.</span>
                                <span>Etapa 3: Evaluación Externa</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span>4.</span>
                                <span>Etapa 4: Evaluación CNA</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span>5.</span>
                                <span>Equipos de factor</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span>6.</span>
                                <span>Boletín Juntos</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span>7.</span>
                                <span>La Acreditación en fotos​</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="principal_content">
            <section>
                <h2>Etapa 1: Condiciones Iniciales 2018</h2>
                <div class="wrapper__timeLine">
                    <div class="container__line">
                        <span class="picker_right"></span>
                        <figure class="calendar__timeLine-right">
                            <svg width="30px" height="30px" viewBox="0 0 24 24" fill="#fff"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M21 10H3M16 2V6M8 2V6M7.8 22H16.2C17.8802 22 18.7202 22 19.362 21.673C19.9265 21.3854 20.3854 20.9265 20.673 20.362C21 19.7202 21 18.8802 21 17.2V8.8C21 7.11984 21 6.27976 20.673 5.63803C20.3854 5.07354 19.9265 4.6146 19.362 4.32698C18.7202 4 17.8802 4 16.2 4H7.8C6.11984 4 5.27976 4 4.63803 4.32698C4.07354 4.6146 3.6146 5.07354 3.32698 5.63803C3 6.27976 3 7.11984 3 8.8V17.2C3 18.8802 3 19.7202 3.32698 20.362C3.6146 20.9265 4.07354 21.3854 4.63803 21.673C5.27976 22 6.11984 22 7.8 22Z"
                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </figure>
                        <h2 class="line__age">2018</h2>
                        <p>La Institución toma la decisión de iniciar su ruta hacia la acreditación.</p>
                    </div>
                    <div class="container__line left_line">
                        <span class="picker_left"></span>
                        <figure class="calendar__timeLine-left">
                            <svg width="30px" height="30px" viewBox="0 0 24 24" fill="#fff"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M21 10H3M16 2V6M8 2V6M7.8 22H16.2C17.8802 22 18.7202 22 19.362 21.673C19.9265 21.3854 20.3854 20.9265 20.673 20.362C21 19.7202 21 18.8802 21 17.2V8.8C21 7.11984 21 6.27976 20.673 5.63803C20.3854 5.07354 19.9265 4.6146 19.362 4.32698C18.7202 4 17.8802 4 16.2 4H7.8C6.11984 4 5.27976 4 4.63803 4.32698C4.07354 4.6146 3.6146 5.07354 3.32698 5.63803C3 6.27976 3 7.11984 3 8.8V17.2C3 18.8802 3 19.7202 3.32698 20.362C3.6146 20.9265 4.07354 21.3854 4.63803 21.673C5.27976 22 6.11984 22 7.8 22Z"
                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </figure>
                        <h2 class="line__age">2019 - 2020</h2>
                        <p>Construcción y radicación del <a href=""> Documento de Apreciación de Condiciones Iniciales,
                                DACI</a></p>
                    </div>
                    <div class="container__line">
                        <span class="picker_right"></span>
                        <figure class="calendar__timeLine-right">
                            <svg width="30px" height="30px" viewBox="0 0 24 24" fill="#fff"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M21 10H3M16 2V6M8 2V6M7.8 22H16.2C17.8802 22 18.7202 22 19.362 21.673C19.9265 21.3854 20.3854 20.9265 20.673 20.362C21 19.7202 21 18.8802 21 17.2V8.8C21 7.11984 21 6.27976 20.673 5.63803C20.3854 5.07354 19.9265 4.6146 19.362 4.32698C18.7202 4 17.8802 4 16.2 4H7.8C6.11984 4 5.27976 4 4.63803 4.32698C4.07354 4.6146 3.6146 5.07354 3.32698 5.63803C3 6.27976 3 7.11984 3 8.8V17.2C3 18.8802 3 19.7202 3.32698 20.362C3.6146 20.9265 4.07354 21.3854 4.63803 21.673C5.27976 22 6.11984 22 7.8 22Z"
                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </figure>
                        <h2 class="line__age">2020</h2>
                        <p>Preparación interna, visita de Pares Colaborativos y visita del CNA.</p>
                    </div>
                    <div class="container__line left_line">
                        <span class="picker_left"></span>
                        <figure class="calendar__timeLine-left">
                            <svg width="30px" height="30px" viewBox="0 0 24 24" fill="#fff"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M21 10H3M16 2V6M8 2V6M7.8 22H16.2C17.8802 22 18.7202 22 19.362 21.673C19.9265 21.3854 20.3854 20.9265 20.673 20.362C21 19.7202 21 18.8802 21 17.2V8.8C21 7.11984 21 6.27976 20.673 5.63803C20.3854 5.07354 19.9265 4.6146 19.362 4.32698C18.7202 4 17.8802 4 16.2 4H7.8C6.11984 4 5.27976 4 4.63803 4.32698C4.07354 4.6146 3.6146 5.07354 3.32698 5.63803C3 6.27976 3 7.11984 3 8.8V17.2C3 18.8802 3 19.7202 3.32698 20.362C3.6146 20.9265 4.07354 21.3854 4.63803 21.673C5.27976 22 6.11984 22 7.8 22Z"
                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </figure>
                        <h2 class="line__age">2018</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, aspernatur!</p>
                    </div>
                    <div class="line_current"></div>
                    <div class="line_scroll"></div>
                </div>
            </section>
            <section>
                <h2>Etapa 2: Autoevaluación</h2>
                <div class="route-contenedor">
                    <div class="main-route-card">
                        <img class="route-img-card"
                            src="https://pascualbravo.edu.co/wp-content/uploads/2020/11/ruta-autoevaluacion-acreditacion.jpg"
                            alt="png">

                        <!-- Cartas numeradas -->
                        <div class="route-card">
                            <div class="card-number">1</div>
                            <div class="card-content">
                                <h2>Planeación</h2>
                                <p>Formulación e instalación del modelo institucional de autoevaluación. Definición de
                                    equipos de trabajo.</p>
                            </div>
                        </div>

                        <div class="route-card">
                            <div class="card-number">2</div>
                            <div class="card-content">
                                <h2>Sensibilización</h2>
                                <p>Inducción y capacitación a los equipos. Plan de sensibilización a estudiantes,
                                    profesores, egresados, administrativos y aliados.</p>
                            </div>
                        </div>

                        <div class="route-card">
                            <div class="card-number">3</div>
                            <div class="card-content">
                                <h2>Ponderación y referentes de calidad</h2>
                                <p>Construcción de significados comunes sobre los factores, características y aspectos a
                                    evaluar. Definición de la metodología de ponderación.</p>
                            </div>
                        </div>

                        <div class="route-card">
                            <div class="card-number">4</div>
                            <div class="card-content">
                                <h2>Gestión de la información</h2>
                                <p>Recolección, clasificación y organización de la información por factor según las
                                    evidencias. Elaboración del primer documento general de autoevaluación.</p>
                            </div>
                        </div>

                        <div class="route-card">
                            <div class="card-number">5</div>
                            <div class="card-content">
                                <h2>Construcción de juicios</h2>
                                <p>Talleres para el análisis y construcción de juicios de calidad. Visita de Pares
                                    Académicos Colaborativos para verificación de las condiciones de calidad.</p>
                            </div>
                        </div>

                        <div class="route-card">
                            <div class="card-number">6</div>
                            <div class="card-content">
                                <h2>Elaboración de informes de autoevaluación y planes</h2>
                                <p>Elaboración documento "Informe de Autoevaluación con miras a la Acreditación
                                    Institucional".</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </main>

    <script>
        ///////  SCROLL LINE  ///////
        const line = document.querySelector('.line_current');
        const lineScroll = document.querySelector('.line_scroll');

        window.addEventListener('scroll', () => {
            let scroll = window.scrollY;
            let height = document.body.scrollHeight - window.innerHeight;
            let percent = (scroll / height) * 100;
            lineScroll.style.height = `${percent}%`;
        });
    </script>
</body>

</html>