<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
       }
        .miSlides{
            display: none;
        }
        img{
            vertical-align: middle;
        }
        .slideshow-container{
            max-width: 80%;
            height: 500px; /* Fija la altura del contenedor */
            position: relative;
            margin: auto;
            overflow: hidden; /* Previene que las imágenes sobresalgan */
        }
        .slideshow-container img {
            width: 100%;
            height: 100%; /* Ajusta las imágenes para ocupar todo el contenedor */
            object-fit: cover; /* Recorta la imagen si es necesario */
        }
        .prev, .next{
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        .next{
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .prev:hover, .next:hover{
            background-color: rgba(0, 0, 0, 0.8);
        }
        .numbertext{
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        .dot{
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        .active, .dot:hover{
            background-color: #717171;
        }
        .fade{
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade{
            from {opacity: .4;}
            to {opacity: 1;}
        }
        @keyframes fade{
            from {opacity: .4;}
            to {opacity: 1;}
        }

        /*responsive*/
        @media only screen and (max-width:300px){
            .prev, .next{
                font-size: 11px;
            }
            .dot{
                height: 10px;
                width: 10px;
            }
        }
        @media only screen and (max-width:500px){
            .prev, .next{
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="slideshow-container">
        <div class="miSlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="https://pascualbravo.edu.co/wp-content/uploads/2020/09/factor2-estudiantes-1.png" width="100%">
        </div>
        <div class="miSlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="https://i.blogs.es/0ca9a6/aa/1366_2000.jpeg" width="100%">
        </div>
        <div class="miSlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="https://st.depositphotos.com/1016440/2534/i/450/depositphotos_25344733-stock-photo-sunrise-at-the-beach.jpg" width="100%">
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align: center;">
        <span class="dot" onclick="currentSlides(1)"></span>
        <span class="dot" onclick="currentSlides(2)"></span>
        <span class="dot" onclick="currentSlides(3)"></span>
    </div>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n){
            showSlides(slideIndex += n);
        }

        function currentSlides(n){
            showSlides(slideIndex = n);
        }

        function showSlides(n){
            var i;
            var slides = document.getElementsByClassName("miSlides");
            var dots = document.getElementsByClassName("dot");
            if(n > slides.length){slideIndex = 1;}
            if(n < 1){slideIndex = slides.length;}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

        //Auto Slide
        //var slideIndex = 0;
        //showSlides();

        //function showSlides(){
        //    var i;
        //    var slides = document.getElementsByClassName("miSlides");
        //    for (i = 0; i < slides.length; i++){
        //        slides[i].style.display = "none";
        //    }
        //    slideIndex++;
        //    if(slideIndex > slides.length){
        //        slideIndex = 1;
        //    }
        //    slides[slideIndex - 1].style.display = "block";
        //    setTimeout(showSlides, 2000); //Cambiar cada 2 segundos
        //}
    </script>
</body>
</html>